server {
  listen 7001;
  index index.html index.htm ;

  set $node_port 8081;
  set $project_root /www/lease-system;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  set $mobile_rewrite do_not_perform;

  location / {
    error_page 418 = @mobile;
    recursive_error_pages on;
    if ($mobile_rewrite = perform) {
      return 418;
    }

    root $project_root/front-pc/dist;
    try_files $uri $uri/ /index.html @pc_old;
  }

  location @pc_old {
    root $project_root/front-pc/dist_old;
    try_files $uri $uri/ /index.html;
  }

  location @mobile {
    root $project_root/front-mobile/dist;
    try_files $uri $uri/ /index.html @mobile_old;
  }

  location @mobile_old {
    root $project_root/front-mobile/dist_old;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:8081/;
    proxy_redirect off;
  }
}

server {
  listen 7002;
  index index.html index.htm ;

  set $node_port 8081;
  set $project_root /www/lease-system;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript text/css text/javascript image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  set $mobile_rewrite perform;

  location / {
    error_page 418 = @mobile;
    recursive_error_pages on;
    if ($mobile_rewrite = perform) {
      return 418;
    }

    root $project_root/front-pc/dist;
    try_files $uri $uri/ /index.html @pc_old;
  }

  location @pc_old {
    root $project_root/front-pc/dist_old;
    try_files $uri $uri/ /index.html;
  }

  location @mobile {
    root $project_root/front-mobile/dist;
    try_files $uri $uri/ /index.html @mobile_old;
  }

  location @mobile_old {
    root $project_root/front-mobile/dist_old;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:8081/;
    proxy_redirect off;
  }
}
